# graaljs-ignite

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-graal-bridge/: .gitignore  build.gradle  gradle.properties
module-graal-bridge/src/main/groovy/com/hugheba/graal/js/ignite/: Cache.groovy  Counter.groovy  EventBus.groovy  IgniteBridge.groovy  Lifecycle.groovy  ListenerContainer.groovy  Record.groovy
module-graal-bridge/src/main/groovy/com/hugheba/graal/js/ignite/exception/: IgniteBridgeConfigurationException.groovy
module-graal-bridge/src/main/groovy/com/hugheba/graal/js/ignite/model/: IgniteBridgeCacheConfig.groovy  IgniteBridgeConfiguration.groovy  IgniteBridgeConnectionConfig.groovy  IgniteClusterNodeInfo.groovy  IgniteInfo.groovy
module-graal-bridge/src/test/groovy/com/hugheba/graal/js/ignite/: IgniteBridgeCacheSpec.groovy
module-node/: .gitignore  .npmignore  README.md  build.gradle  index.js  package-lock.json  package.json  wallaby.js
module-node/test/: 000_igniteBridgeSpec.js  005_igniteBridgeSpec_Info.js  010_igniteBridgeSpec_Cache.js  020_igniteBridgeSpec_Counter.js  030_igniteBridgeSpec_EventBus.js  040_igniteBridgeSpec_Record.js  igniteBridgeSpec.js  test.js
module-node/test/resources/: igniteConfig.js  igniteUtil.js  testValues.json
