plugins {
    id "com.moowork.node" version "1.2.0"
}

node { download = false }

task release() {
    dependsOn ':module-graal-bridge:release'
}

task cleanLib() {
    doFirst {
        ant.delete file: './lib/**/*.jar'
        ant.copy todir: "./lib/", {
            ant.fileset dir: "${project.parent.project('module-graal-bridge').projectDir}/build/libs/", {
                include name: "*.jar"
            }
        }
    }
}
release.dependsOn cleanLib
