plugins {
    id "com.moowork.node" version "1.2.0"
}

node { download = false }

task release() {
    dependsOn ':module-graal-bridge:release'

    doFirst {
        ant.delete file: './lib/**/*.jar'
        ant.copy file: "${project.parent.project('module-graal-bridge').projectDir}/build/libs/hugheba-graaljs-ignite.jar", todir: "./lib/"
    }
}