plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

apply plugin: 'groovy'

configurations { javaBridge }

repositories {
    mavenCentral()
}

dependencies() {
    compile "org.codehaus.groovy:groovy-all:2.5.2"
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.apache.ignite:ignite-core:${igniteVersion}"
    compile "org.apache.ignite:ignite-aws:${igniteVersion}"
    compile "org.apache.ignite:ignite-gce:${igniteVersion}"
    compile "org.apache.ignite:ignite-kubernetes:${igniteVersion}"

    testCompile "org.spockframework:spock-core:1.2-groovy-2.5"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testRuntime "net.bytebuddy:byte-buddy:1.8.21"
    testRuntime "org.objenesis:objenesis:2.6"
}

jar {
    archiveName = "hugheba-graaljs-ignite.${extension}"
}

shadowJar {
    archiveName = "hugheba-graaljs-ignite-all.${extension}"
}

task release(dependsOn: [jar,shadowJar])