plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

apply plugin: 'groovy'

configurations { javaBridge }

repositories {
    mavenCentral()
}

dependencies() {
    compile "org.codehaus.groovy:groovy-all:2.5.2"
    compile "com.google.code.gson:gson:2.8.5"
    compile "org.apache.ignite:ignite-core:2.6.0"
}

shadowJar {
    archiveName = "hugheba-graaljs-ignite.${extension}"
}

task release(dependsOn: shadowJar)